# desafio-com-ia-api-net9

./: .gitignore  CHANGELOG.md  DesafioComIA.sln  LICENSE  README.md  docker-compose.yml
docs/: API_EXAMPLES.md  CACHE.md  CONFIGURATION.md  DEPLOYMENT.md  DEVELOPMENT.md  OBSERVABILITY.md  README-ADRs.md
docs/postman/: DesafioComIA-API.postman_collection.json
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/dashboards/definitions/: api-overview.json
src/DesafioComIA.Api/: DesafioComIA.Api.csproj  DesafioComIA.Api.http  Program.cs  appsettings.json
src/DesafioComIA.Api/Configuration/: OpenTelemetrySettings.cs
src/DesafioComIA.Api/Controllers/: CacheController.cs  ClientesController.cs
src/DesafioComIA.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/DesafioComIA.Api/Properties/: launchSettings.json
src/DesafioComIA.Application/: DesafioComIA.Application.csproj
src/DesafioComIA.Application/Commands/Cliente/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  CreateClienteCommandValidator.cs  DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs  DeleteClienteCommandValidator.cs  PatchClienteCommand.cs  PatchClienteCommandHandler.cs  PatchClienteCommandValidator.cs  UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs  UpdateClienteCommandValidator.cs
src/DesafioComIA.Application/DTOs/: ClienteDto.cs  ClienteListDto.cs  CreateClienteDto.cs  PatchClienteDto.cs  UpdateClienteDto.cs
src/DesafioComIA.Application/Exceptions/: ClienteJaExisteException.cs  ClienteNaoEncontradoException.cs
src/DesafioComIA.Application/Mappings/: ClienteProfile.cs
src/DesafioComIA.Application/Queries/Cliente/: GetClienteByIdQuery.cs  GetClienteByIdQueryHandler.cs  GetClienteByIdQueryValidator.cs  GetClientesQuery.cs  GetClientesQueryHandler.cs  GetClientesQueryValidator.cs  ListClientesQuery.cs  ListClientesQueryHandler.cs
src/DesafioComIA.Application/Telemetry/: ActivityExtensions.cs  ClienteMetrics.cs  SensitiveDataProcessor.cs  Telemetry.cs
src/DesafioComIA.Domain/: DesafioComIA.Domain.csproj
src/DesafioComIA.Domain/Entities/: Cliente.cs
src/DesafioComIA.Infrastructure/: DesafioComIA.Infrastructure.csproj
src/DesafioComIA.Infrastructure/Caching/: HybridCacheService.cs
src/DesafioComIA.Infrastructure/Configuration/: CacheSettings.cs
src/DesafioComIA.Infrastructure/Data/: ApplicationDbContext.cs
src/DesafioComIA.Infrastructure/Migrations/: 20260115053238_InitialCreate.Designer.cs  20260115053238_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DesafioComIA.Infrastructure/Services/Cache/: CacheKeyHelper.cs  ICacheService.cs
src/DesafioComIA.Infrastructure/Telemetry/: CacheMetrics.cs
tasks/: tasks-backlog.md  tasks-learning.md  tasks-transformation.md
tasks/001/: tasks-001-backlog.md  tasks-001-transformation.md
tasks/002/: tasks-002-arch-decision.md  tasks-002-backlog.md  tasks-002-transformation.md
tests/DesafioComIA.Api.IntegrationTests/: ClientesControllerTests.cs  ClientesQueryTests.cs  DesafioComIA.Api.IntegrationTests.csproj  PostgreSqlContainerFixture.cs  WebApplicationFactory.cs
