<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DesafioComIA.Infrastructure\DesafioComIA.Infrastructure.csproj" />
    <ProjectReference Include="..\DesafioComIA.Domain\DesafioComIA.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Mvp24Hours.Application" Version="9.0.0" />
    <PackageReference Include="Mvp24Hours.Core" Version="9.0.0" />
    <PackageReference Include="Mvp24Hours.Infrastructure.Cqrs" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
