<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Mvp24Hours.Core" Version="9.0.0" />
    <PackageReference Include="Mvp24Hours.WebAPI" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioComIA.Application\DesafioComIA.Application.csproj" />
    <ProjectReference Include="..\DesafioComIA.Infrastructure\DesafioComIA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
